[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}
;    flake8
[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run runtests.py
    coverage report -m